# MappLocation

app/: build.gradle
app/src/androidTest/java/com/example/sarthak/mapplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarthak/mapplocation/: MainActivity.java  MapActivity.java  mapHTTPRequest.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sarthak/mapplocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
